// THIS IS AN AUTOMATICALLY GENERATED FILE.
// DO NOT MODIFY BY HAND!!
//
// Generated by zcm-gen

#include <string.h>
#ifndef ZCM_EMBEDDED
#include <stdio.h>
#endif
#include "HELLO.h"

static int __HELLO_hash_computed = 0;
static uint64_t __HELLO_hash;

uint64_t __HELLO_hash_recursive(const __zcm_hash_ptr* p)
{
    const __zcm_hash_ptr* fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __HELLO_get_hash)
            return 0;

    __zcm_hash_ptr cp;
    cp.parent =  p;
    cp.v = (void*)__HELLO_get_hash;
    (void) cp;

    uint64_t hash = (uint64_t)0x9f528d8950a00720LL
         + __string_hash_recursive(&cp)
         + __string_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __HELLO_get_hash(void)
{
    if (!__HELLO_hash_computed) {
        __HELLO_hash = (int64_t)__HELLO_hash_recursive(NULL);
        __HELLO_hash_computed = 1;
    }

    return __HELLO_hash;
}

int __HELLO_encode_array(void* buf, uint32_t offset, uint32_t maxlen, const HELLO* p, uint32_t elements)
{
    uint32_t pos = 0, element;
    int thislen;

    for (element = 0; element < elements; ++element) {

        thislen = __string_encode_array(buf, offset + pos, maxlen - pos, &(p[element].str), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __string_encode_array(buf, offset + pos, maxlen - pos, &(p[element].addr), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int HELLO_encode(void* buf, uint32_t offset, uint32_t maxlen, const HELLO* p)
{
    uint32_t pos = 0;
    int thislen;
    int64_t hash = __HELLO_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __HELLO_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

uint32_t __HELLO_encoded_array_size(const HELLO* p, uint32_t elements)
{
    uint32_t size = 0, element;
    for (element = 0; element < elements; ++element) {

        size += __string_encoded_array_size(&(p[element].str), 1);

        size += __string_encoded_array_size(&(p[element].addr), 1);

    }
    return size;
}

uint32_t HELLO_encoded_size(const HELLO* p)
{
    return 8 + __HELLO_encoded_array_size(p, 1);
}

int __HELLO_decode_array(const void* buf, uint32_t offset, uint32_t maxlen, HELLO* p, uint32_t elements)
{
    uint32_t pos = 0, element;
    int thislen;

    for (element = 0; element < elements; ++element) {

        thislen = __string_decode_array(buf, offset + pos, maxlen - pos, &(p[element].str), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __string_decode_array(buf, offset + pos, maxlen - pos, &(p[element].addr), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __HELLO_decode_array_cleanup(HELLO* p, uint32_t elements)
{
    uint32_t element;
    for (element = 0; element < elements; ++element) {

        __string_decode_array_cleanup(&(p[element].str), 1);

        __string_decode_array_cleanup(&(p[element].addr), 1);

    }
    return 0;
}

int HELLO_decode(const void* buf, uint32_t offset, uint32_t maxlen, HELLO* p)
{
    uint32_t pos = 0;
    int thislen;
    int64_t hash = __HELLO_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __HELLO_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int HELLO_decode_cleanup(HELLO* p)
{
    return __HELLO_decode_array_cleanup(p, 1);
}

uint32_t __HELLO_clone_array(const HELLO* p, HELLO* q, uint32_t elements)
{
    uint32_t n = 0, element;
    for (element = 0; element < elements; ++element) {

        n += __string_clone_array(&(p[element].str), &(q[element].str), 1);

        n += __string_clone_array(&(p[element].addr), &(q[element].addr), 1);

    }
    return n;
}

HELLO* HELLO_copy(const HELLO* p)
{
    HELLO* q = (HELLO*) malloc(sizeof(HELLO));
    __HELLO_clone_array(p, q, 1);
    return q;
}

void HELLO_destroy(HELLO* p)
{
    __HELLO_decode_array_cleanup(p, 1);
    free(p);
}

int HELLO_publish(zcm_t* zcm, const char* channel, const HELLO* p)
{
      uint32_t max_data_size = HELLO_encoded_size (p);
      uint8_t* buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = HELLO_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = zcm_publish (zcm, channel, buf, (uint32_t)data_size);
      free (buf);
      return status;
}

struct _HELLO_subscription_t {
    HELLO_handler_t user_handler;
    void* userdata;
    zcm_sub_t* z_sub;
};
static
void HELLO_handler_stub (const zcm_recv_buf_t* rbuf,
                            const char* channel, void* userdata)
{
    int status;
    HELLO p;
    memset(&p, 0, sizeof(HELLO));
    status = HELLO_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        #ifndef ZCM_EMBEDDED
        fprintf (stderr, "error %d decoding HELLO!!!\n", status);
        #endif
        return;
    }

    HELLO_subscription_t* h = (HELLO_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    HELLO_decode_cleanup (&p);
}

HELLO_subscription_t* HELLO_subscribe (zcm_t* zcm,
                    const char* channel,
                    HELLO_handler_t f, void* userdata)
{
    HELLO_subscription_t* n = (HELLO_subscription_t*)
                       malloc(sizeof(HELLO_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->z_sub = zcm_subscribe (zcm, channel,
                              HELLO_handler_stub, n);
    if (n->z_sub == NULL) {
        #ifndef ZCM_EMBEDDED
        fprintf (stderr,"couldn't reg HELLO ZCM handler!\n");
        #endif
        free (n);
        return NULL;
    }
    return n;
}

int HELLO_unsubscribe(zcm_t* zcm, HELLO_subscription_t* hid)
{
    int status = zcm_unsubscribe (zcm, hid->z_sub);
    if (0 != status) {
        #ifndef ZCM_EMBEDDED
        fprintf(stderr,
           "couldn't unsubscribe HELLO_handler %p!\n", hid);
        #endif
        return -1;
    }
    free (hid);
    return 0;
}

