// THIS IS AN AUTOMATICALLY GENERATED FILE.
// DO NOT MODIFY BY HAND!!
//
// Generated by zcm-gen

#include <stdint.h>
#include <stdlib.h>
#include <zcm/zcm_coretypes.h>
#include <zcm/zcm.h>

#ifndef _HELLO_h
#define _HELLO_h

#ifdef __cplusplus
extern "C" {
#endif

#define HELLO_IS_LITTLE_ENDIAN 0
typedef struct _HELLO HELLO;
struct _HELLO
{
    char*      str;
    char*      addr;
};

/**
 * Create a deep copy of a HELLO.
 * When no longer needed, destroy it with HELLO_destroy()
 */
HELLO* HELLO_copy(const HELLO* to_copy);

/**
 * Destroy an instance of HELLO created by HELLO_copy()
 */
void HELLO_destroy(HELLO* to_destroy);

/**
 * Identifies a single subscription.  This is an opaque data type.
 */
typedef struct _HELLO_subscription_t HELLO_subscription_t;

/**
 * Prototype for a callback function invoked when a message of type
 * HELLO is received.
 */
typedef void(*HELLO_handler_t)(const zcm_recv_buf_t* rbuf,
             const char* channel, const HELLO* msg, void* userdata);

/**
 * Publish a message of type HELLO using ZCM.
 *
 * @param zcm The ZCM instance to publish with.
 * @param channel The channel to publish on.
 * @param msg The message to publish.
 * @return 0 on success, <0 on error.  Success means ZCM has transferred
 * responsibility of the message data to the OS.
 */
int HELLO_publish(zcm_t* zcm, const char* channel, const HELLO* msg);

/**
 * Subscribe to messages of type HELLO using ZCM.
 *
 * @param zcm The ZCM instance to subscribe with.
 * @param channel The channel to subscribe to.
 * @param handler The callback function invoked by ZCM when a message is received.
 *                This function is invoked by ZCM during calls to zcm_handle() and
 *                zcm_handle_timeout().
 * @param userdata An opaque pointer passed to @p handler when it is invoked.
 * @return pointer to subscription type, NULL if failure. Must clean up
 *         dynamic memory by passing the pointer to HELLO_unsubscribe.
 */
HELLO_subscription_t* HELLO_subscribe(zcm_t* zcm, const char* channel, HELLO_handler_t handler, void* userdata);

/**
 * Removes and destroys a subscription created by HELLO_subscribe()
 */
int HELLO_unsubscribe(zcm_t* zcm, HELLO_subscription_t* hid);
/**
 * Encode a message of type HELLO into binary form.
 *
 * @param buf The output buffer.
 * @param offset Encoding starts at this byte offset into @p buf.
 * @param maxlen Maximum number of bytes to write.  This should generally
 *               be equal to HELLO_encoded_size().
 * @param msg The message to encode.
 * @return The number of bytes encoded, or <0 if an error occured.
 */
int HELLO_encode(void* buf, uint32_t offset, uint32_t maxlen, const HELLO* p);

/**
 * Decode a message of type HELLO from binary form.
 * When decoding messages containing strings or variable-length arrays, this
 * function may allocate memory.  When finished with the decoded message,
 * release allocated resources with HELLO_decode_cleanup().
 *
 * @param buf The buffer containing the encoded message
 * @param offset The byte offset into @p buf where the encoded message starts.
 * @param maxlen The maximum number of bytes to read while decoding.
 * @param msg Output parameter where the decoded message is stored
 * @return The number of bytes decoded, or <0 if an error occured.
 */
int HELLO_decode(const void* buf, uint32_t offset, uint32_t maxlen, HELLO* msg);

/**
 * Release resources allocated by HELLO_decode()
 * @return 0
 */
int HELLO_decode_cleanup(HELLO* p);

/**
 * Check how many bytes are required to encode a message of type HELLO
 */
uint32_t HELLO_encoded_size(const HELLO* p);

// ZCM support functions. Users should not call these
int64_t  __HELLO_get_hash(void);
uint64_t __HELLO_hash_recursive(const __zcm_hash_ptr* p);
int      __HELLO_encode_array(void* buf, uint32_t offset, uint32_t maxlen, const HELLO* p, uint32_t elements);
int      __HELLO_decode_array(const void* buf, uint32_t offset, uint32_t maxlen, HELLO* p, uint32_t elements);
int      __HELLO_decode_array_cleanup(HELLO* p, uint32_t elements);
uint32_t __HELLO_encoded_array_size(const HELLO* p, uint32_t elements);
uint32_t __HELLO_clone_array(const HELLO* p, HELLO* q, uint32_t elements);

#ifdef __cplusplus
}
#endif

#endif
