"""ZCM type definitions
This file automatically generated by zcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class HELLO(object):
    __slots__ = ["str", "addr"]

    IS_LITTLE_ENDIAN = False;
    def __init__(self):
        self.str = ""
        self.addr = ""

    def encode(self):
        buf = BytesIO()
        buf.write(HELLO._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        __str_encoded = self.str.encode('utf-8')
        buf.write(struct.pack('>I', len(__str_encoded)+1))
        buf.write(__str_encoded)
        buf.write(b"\0")
        __addr_encoded = self.addr.encode('utf-8')
        buf.write(struct.pack('>I', len(__addr_encoded)+1))
        buf.write(__addr_encoded)
        buf.write(b"\0")

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != HELLO._get_packed_fingerprint():
            raise ValueError("Decode error")
        return HELLO._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = HELLO()
        __str_len = struct.unpack('>I', buf.read(4))[0]
        self.str = buf.read(__str_len)[:-1].decode('utf-8', 'replace')
        __addr_len = struct.unpack('>I', buf.read(4))[0]
        self.addr = buf.read(__addr_len)[:-1].decode('utf-8', 'replace')
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if HELLO in parents: return 0
        tmphash = (0x9f528d8950a00720) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + ((tmphash>>63)&0x1)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if HELLO._packed_fingerprint is None:
            HELLO._packed_fingerprint = struct.pack(">Q", HELLO._get_hash_recursive([]))
        return HELLO._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

