"""ZCM type definitions
This file automatically generated by zcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

from ZCMTrackedObject import ZCMTrackedObject

class MsgObjectTrackingList(object):
    __slots__ = ["time_stamp", "addr", "data_source", "object_count", "tracked_objects"]

    IS_LITTLE_ENDIAN = False;
    def __init__(self):
        self.time_stamp = 0
        self.addr = ""
        self.data_source = 0
        self.object_count = 0
        self.tracked_objects = []

    def encode(self):
        buf = BytesIO()
        buf.write(MsgObjectTrackingList._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.time_stamp))
        __addr_encoded = self.addr.encode('utf-8')
        buf.write(struct.pack('>I', len(__addr_encoded)+1))
        buf.write(__addr_encoded)
        buf.write(b"\0")
        buf.write(struct.pack(">Bb", self.data_source, self.object_count))
        for i0 in range(self.object_count):
            assert self.tracked_objects[i0]._get_packed_fingerprint() == ZCMTrackedObject._get_packed_fingerprint()
            self.tracked_objects[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != MsgObjectTrackingList._get_packed_fingerprint():
            raise ValueError("Decode error")
        return MsgObjectTrackingList._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = MsgObjectTrackingList()
        self.time_stamp = struct.unpack(">q", buf.read(8))[0]
        __addr_len = struct.unpack('>I', buf.read(4))[0]
        self.addr = buf.read(__addr_len)[:-1].decode('utf-8', 'replace')
        self.data_source, self.object_count = struct.unpack(">Bb", buf.read(2))
        self.tracked_objects = []
        for i0 in range(self.object_count):
            self.tracked_objects.append(ZCMTrackedObject._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if MsgObjectTrackingList in parents: return 0
        newparents = parents + [MsgObjectTrackingList]
        tmphash = (0x942787cbb179e8ca+ ZCMTrackedObject._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + ((tmphash>>63)&0x1)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if MsgObjectTrackingList._packed_fingerprint is None:
            MsgObjectTrackingList._packed_fingerprint = struct.pack(">Q", MsgObjectTrackingList._get_hash_recursive([]))
        return MsgObjectTrackingList._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

