"""ZCM type definitions
This file automatically generated by zcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

from ZCMMapPoint import ZCMMapPoint

class ZCMBoundingBox(object):
    __slots__ = ["left_up_point", "left_bottom_point", "right_up_point", "right_bottom_point"]

    IS_LITTLE_ENDIAN = False;
    def __init__(self):
        self.left_up_point = ZCMMapPoint()
        self.left_bottom_point = ZCMMapPoint()
        self.right_up_point = ZCMMapPoint()
        self.right_bottom_point = ZCMMapPoint()

    def encode(self):
        buf = BytesIO()
        buf.write(ZCMBoundingBox._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        assert self.left_up_point._get_packed_fingerprint() == ZCMMapPoint._get_packed_fingerprint()
        self.left_up_point._encode_one(buf)
        assert self.left_bottom_point._get_packed_fingerprint() == ZCMMapPoint._get_packed_fingerprint()
        self.left_bottom_point._encode_one(buf)
        assert self.right_up_point._get_packed_fingerprint() == ZCMMapPoint._get_packed_fingerprint()
        self.right_up_point._encode_one(buf)
        assert self.right_bottom_point._get_packed_fingerprint() == ZCMMapPoint._get_packed_fingerprint()
        self.right_bottom_point._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != ZCMBoundingBox._get_packed_fingerprint():
            raise ValueError("Decode error")
        return ZCMBoundingBox._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = ZCMBoundingBox()
        self.left_up_point = ZCMMapPoint._decode_one(buf)
        self.left_bottom_point = ZCMMapPoint._decode_one(buf)
        self.right_up_point = ZCMMapPoint._decode_one(buf)
        self.right_bottom_point = ZCMMapPoint._decode_one(buf)
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if ZCMBoundingBox in parents: return 0
        newparents = parents + [ZCMBoundingBox]
        tmphash = (0xfdf11ecc42023bea+ ZCMMapPoint._get_hash_recursive(newparents)+ ZCMMapPoint._get_hash_recursive(newparents)+ ZCMMapPoint._get_hash_recursive(newparents)+ ZCMMapPoint._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + ((tmphash>>63)&0x1)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if ZCMBoundingBox._packed_fingerprint is None:
            ZCMBoundingBox._packed_fingerprint = struct.pack(">Q", ZCMBoundingBox._get_hash_recursive([]))
        return ZCMBoundingBox._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

