"""ZCM type definitions
This file automatically generated by zcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

from ZCMMapPoint import ZCMMapPoint

from ZCMBoundingBox import ZCMBoundingBox

class ZCMTrackedObject(object):
    __slots__ = ["object_id", "object_type", "object_dynamic_type", "object_velocity", "object_accelerate", "object_width", "object_length", "object_bounding_box", "object_path_point_num", "object_theta", "object_heading", "object_heading_velocity", "object_path_points"]

    IS_LITTLE_ENDIAN = False;
    def __init__(self):
        self.object_id = 0
        self.object_type = 0
        self.object_dynamic_type = 0
        self.object_velocity = 0.0
        self.object_accelerate = 0.0
        self.object_width = 0.0
        self.object_length = 0.0
        self.object_bounding_box = ZCMBoundingBox()
        self.object_path_point_num = 0
        self.object_theta = 0.0
        self.object_heading = 0.0
        self.object_heading_velocity = 0.0
        self.object_path_points = []

    def encode(self):
        buf = BytesIO()
        buf.write(ZCMTrackedObject._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">hBBffff", self.object_id, self.object_type, self.object_dynamic_type, self.object_velocity, self.object_accelerate, self.object_width, self.object_length))
        assert self.object_bounding_box._get_packed_fingerprint() == ZCMBoundingBox._get_packed_fingerprint()
        self.object_bounding_box._encode_one(buf)
        buf.write(struct.pack(">bfff", self.object_path_point_num, self.object_theta, self.object_heading, self.object_heading_velocity))
        for i0 in range(self.object_path_point_num):
            assert self.object_path_points[i0]._get_packed_fingerprint() == ZCMMapPoint._get_packed_fingerprint()
            self.object_path_points[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != ZCMTrackedObject._get_packed_fingerprint():
            raise ValueError("Decode error")
        return ZCMTrackedObject._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = ZCMTrackedObject()
        self.object_id, self.object_type, self.object_dynamic_type, self.object_velocity, self.object_accelerate, self.object_width, self.object_length = struct.unpack(">hBBffff", buf.read(20))
        self.object_bounding_box = ZCMBoundingBox._decode_one(buf)
        self.object_path_point_num, self.object_theta, self.object_heading, self.object_heading_velocity = struct.unpack(">bfff", buf.read(13))
        self.object_path_points = []
        for i0 in range(self.object_path_point_num):
            self.object_path_points.append(ZCMMapPoint._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if ZCMTrackedObject in parents: return 0
        newparents = parents + [ZCMTrackedObject]
        tmphash = (0x48b000df8acc6911+ ZCMBoundingBox._get_hash_recursive(newparents)+ ZCMMapPoint._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + ((tmphash>>63)&0x1)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if ZCMTrackedObject._packed_fingerprint is None:
            ZCMTrackedObject._packed_fingerprint = struct.pack(">Q", ZCMTrackedObject._get_hash_recursive([]))
        return ZCMTrackedObject._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

